(dp1
S'RecreationActivities'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'Arts'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'Shopping'
p15
(dp16
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p17
sg9
I00
sg10
g11
ssS'ComputersTechnology'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p20
sg9
I00
sg10
g11
ssS'Science'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p23
sg9
I00
sg10
g11
ssS'HomeDomesticLife'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p26
sg9
I00
sg10
g11
ssS'BusinessEconomy'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p29
sg9
I00
sg10
g11
ssS'ReferenceEducation'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p32
sg9
I00
sg10
g11
ssS'Society'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p35
sg9
I00
sg10
g11
ssS'cluster_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'string'
p39
ssS'News'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g11
ssS'Health'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p45
sg9
I00
sg10
g11
ssS'Sports'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ss.